main {
    .contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 100px;
    }

    h2 {
        font-size: var(--text-xl-font-size);
        line-height: var(--text-xl-line-height);
        font-weight: 600;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    textarea {
        field-sizing: content;
        min-height: 150px;
        resize: vertical;
    }

    .submit-button {
        width: 100%;
        justify-content: center;
    }

    .contact-details {
        display: flex;
        flex-direction: column;

        > * {
            margin-bottom: 20px;
        }
    }

    .contact-single {
        display: flex;
        gap: 24px;

        svg {
            width: 28px;
            height: 28px;
        }

        h3 {
            font-size: var(--text-base-font-size);
            line-height: var(--text-base-line-height);
            font-weight: 500;
            margin-bottom: 4px;
        }

        p {
            font-size: var(--text-sm-font-size);
            line-height: var(--text-sm-font-size);
        }
    }

    .map iframe {
        width: 100%;
        height: 400px;
        border-radius: 4px;
    }
}